# DependencyWalker

./: .gitignore  DependencyWalker.sln  DependencyWalker.sln.licenseheader  LICENSE.md  README.md
.github/: dependabot.yml
.github/workflows/: auto-release.yml  codeql-analysis.yml  dotnet.yml
DependencyWalker/: DependencyWalker.csproj  Exceptions.cs  Extensions.cs  Grapher.cs  IWalker.cs  MetricsRegistry.cs  MonoHack.cs  Printer.cs  Program.cs  Reader.cs  SerialisationHelpers.cs  Walker.cs
DependencyWalker/Helpers/: SerialisationHelpers.cs
DependencyWalker/Model/: INugetDependency.cs  INugetDependencyTree.cs  IProjectDependency.cs  IProjectDependencyTree.cs  IProjectInSolution.cs  ISolutionDependencyTree.cs  NugetDependency.cs  NugetDependencyTree.cs  ProjectDependency.cs  ProjectDependencyTree.cs  ProjectInSolution.cs  SolutionDependencyTree.cs
DependencyWalker/Model/Interfaces/: INugetDependency.cs
DependencyWalker/NugetDependencyResolution/: CPMPropsFile.cs  CPMPropsFileResolver.cs  CSProjFile.cs  DependencyFormatDeterminer.cs  IFileWithNugetDependencies.cs  PackagesConfigFile.cs
DependencyWalker/Properties/: launchSettings.json
DependencyWalker/Serialisation/ContractorResolvers/: ShouldSerializeContractResolver.cs
DependencyWalker/Serialisation/JsonConverters/: IPackageConverter.cs  NugetDependencyConverter.cs  NugetDependencyTreeConverter.cs  PackageDependencyConverter.cs  ProjectDependencyConverter.cs  ProjectDependencyTreeConverter.cs  ProjectInSolutionConverter.cs  SolutionDependencyTreeConverter.cs
DependencyWalkerTests/: DenormalisingRelationshipsTests.cs  DependencyWalkerTests.csproj  FilteringTests.cs  GraphingTests.cs  Helpers.cs  InputTests.cs  OutputTests.cs  WalkerTests.cs  test-tree.json  tree-json-schema.json
DependencyWalkerTests/TestSolution/: TestSolution.sln
DependencyWalkerTests/TestSolution/CentralPackageManagementProject/: Class1.cs
DependencyWalkerTests/TestSolution/FullFramework1/: Class1.cs  FullFramework1.csproj
DependencyWalkerTests/TestSolution/FullFramework2/: Class1.cs  FullFramework2.csproj
DependencyWalkerTests/TestSolution/FullFramework2/Properties/: AssemblyInfo.cs
DependencyWalkerTests/TestSolution/FullFramework3/: Class1.cs  FullFramework3.csproj
DependencyWalkerTests/TestSolution/FullFramework3/Properties/: AssemblyInfo.cs
DependencyWalkerTests/TestSolution/PackageReferenceProject/Properties/: AssemblyInfo.cs
DependencyWalkerTests/TestSolutions/: Directory.Packages.props  TestSolution.sln
DependencyWalkerTests/TestSolutions/CentralPackageManagementProject/: CentralPackageManagementProject.csproj
DependencyWalkerTests/TestSolutions/CentralPackageManagementProject/Properties/: AssemblyInfo.cs
DependencyWalkerTests/TestSolutions/FullFramework1/: FullFramework1.csproj
DependencyWalkerTests/TestSolutions/FullFramework1/Properties/: AssemblyInfo.cs
DependencyWalkerTests/TestSolutions/FullFramework2/: FullFramework2.csproj
DependencyWalkerTests/TestSolutions/FullFramework3/: FullFramework3.csproj  packages.config
DependencyWalkerTests/TestSolutions/PackageReferenceProject/: Class1.cs  PackageReferenceProject.csproj
